*{
    margin: 0;
    padding: 0;
    font-family: 'Optima', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #9e9e9e;
}
#header {
    position: absolute;
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#geo-animation {
    display: block;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}
#about.in-view #geo-animation {
    opacity: 3;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#app {
    position: fixed;
    top: 10;
    right: 0;
    width: 30vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 350px;
    padding-bottom: 0px;
    z-index: -999;
}

#svg {
    width: 100%;
    height: 100%;
}

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #a2a2a2;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: lighter;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4e2a18;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-container {
    display: grid;
    grid-template-rows: 36% 1fr;
    height: 100vh;
    padding-top: 100px;
}
.header-text {
    grid-row: 2;
    text-align: left;
    font-size: 26px;
    font-weight: lighter;
    margin-bottom: 40px;
    color:#4e2a18
}
.header-text h2{
    font-size: 42px;
    margin-top: 10px;
    font-weight: lighter;
    color:#9e9e9e
}
.header-text h1 span{
    color: #4e2a18;
}

/* -----------about--------------- */
#about{
    padding-top: 40px 0;
    margin-top: 40px;
    color: #ababab;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #4e2a18;
    font-weight: lighter;
    padding-bottom: 60px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 16px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #79866f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #79866f;
    font-size: 18px;
    font-weight: 550;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------services------------- */
#services{
    margin-top: 60px;
    margin-bottom: 20px;
}  
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #dbaa8b;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #4e2a18;
    transform: translateY(-10px);
}
/* -------portfolio----------- */
#portfolio{
    margin-top: 80px;
    margin-bottom: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9), #2e190e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #dbaa8b;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #79866f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #79866f;
}

/* -------blog----------- */
#blog{
    padding: 80px 0;
    margin-bottom: 30px;
}
.blog-work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.blog-work{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.blog-work img{
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.20s;
}

.hover-area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hover-area:hover ~ .blog-layer {
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s ease-in-out;
}

.hover-area:hover ~ img {
    transform: scale(1.1);
    filter: brightness(50%);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.blog-layer{
    width: 100%;
    min-height: 40%;
    height: 100%;
    background: radial-gradient(circle at center, #1e201d, #000000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #868686;
    font-size: 16px;
    transition: height 0.5s;
}

.blog-layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blog-layer a{
    margin-top: 20px;
    color: #dbaa8b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
}

.blog-work:hover .blog-layer a {
    color: #dbaa8b;
    transition: color 0.3s ease-in-out;
}
.blog-layer a:hover {
    font-size: 24px; 
    transition: font-size 0.3s ease-in-out;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #79866f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #79866f;
}
.mobile-blog-work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.mobile-blog-work{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* ---------contact-------- */

.contact-left{
    flex-basis: 35%;
    padding-bottom: 30px;
}
.contact-right{
    flex-basis: 60%;
    padding-bottom: 30px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #79866f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #79866f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #79866f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #cacaca;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #a06363;
}
.copyright a{
    color: #79866f;
    text-decoration: none;
}


/* -----------------css for small screens--------- */
nav .fas{
    display: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media only screen and (max-width: 600px){
    #header{
        background: black;
        position: relative;
        height: 100vh;
        display: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding: 20px;
    }
    .logo {
        max-width: 150px;
    }
    .header-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    /*
    #geo-animation {
        position: center;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        margin-bottom: 10%;
        top: 0px;
    }
      
      #app {
        position: relative;
        width: 30%;
        height: 30%;
        max-width: 30px;
        max-height: 30px;
        margin: 0 auto;
    }
    */
    .header-text {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    
    .header-text h2 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        height: auto;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #79866f;
        color:#000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .blog-work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .blog-work {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .blog-work img{
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.20s;
}
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #79866f;
    margin-top: -40px;
    display: block;
}
